# Preppin Data 
## Week 45: Strange Table Structure

https://preppindata.blogspot.com/2022/11/2022-week-45-strange-table-structure.html

#### Import libraries

In [1]:
import pandas as pd

C:\Users\caitlin.helmer\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\compat\_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.9' currently installed).
  warnings.warn(msg, UserWarning)

#### Import file using the header argument to specify a multi-index

In [2]:
file = 'Strange table structure.xlsx'
df = pd.read_excel(file, header=[2,3])
df.head()

  Unnamed: 0_level_0   Jan          Feb          Mar          Apr         \
               Store Sales Profit Sales Profit Sales Profit Sales Profit
0            Dulwich  9822    762  4859    299  3230    760  5386   -301
1          Wimbledon  2263    444  8531     27  4855    492  5505    -87
2       Notting Hill  6100    874  5203    202  1048    563  5151     86
3           Lewisham  2909   -129  5393    960  6262   -446  7443    -17

    May  ...   Jun          Jul          Aug          Sep          Oct
  Sales  ... Sales Profit Sales Profit Sales Profit Sales Profit Sales Profit
0  9073  ...  4952   -330  7273    574  9042   -795  1257    474  6418    539
1  7592  ...  4659   -394  4519   -680  8556    284  8782    924  9679   -706
2  1896  ...  1768   -918  8945    552  5904    854  2621   -851  9385    656
3  6130  ...  6893    877  4814   -340  7549    775  2888    197  2672   -172

[4 rows x 21 columns]

#### Use Transpose to Switch the Columns and The Rows

In [3]:
#Transpose flips the columns and the rows

t = df.transpose()
t

                                 0          1             2         3
Unnamed: 0_level_0 Store   Dulwich  Wimbledon  Notting Hill  Lewisham
Jan                Sales      9822       2263          6100      2909
                   Profit      762        444           874      -129
Feb                Sales      4859       8531          5203      5393
                   Profit      299         27           202       960
Mar                Sales      3230       4855          1048      6262
                   Profit      760        492           563      -446
Apr                Sales      5386       5505          5151      7443
                   Profit     -301        -87            86       -17
May                Sales      9073       7592          1896      6130
                   Profit     -125       -251           630      -658
Jun                Sales      4952       4659          1768      6893
                   Profit     -330       -394          -918       877
Jul                Sales      7273       4519          8945      4814
                   Profit      574       -680           552      -340
Aug                Sales      9042       8556          5904      7549
                   Profit     -795        284           854       775
Sep                Sales      1257       8782          2621      2888
                   Profit      474        924          -851       197
Oct                Sales      6418       9679          9385      2672
                   Profit      539       -706           656      -172

#### Set the store names as the column names

1. Set the column names equal to row 1 (the plant names)
2. Drop row 1

In [4]:
#Use df.columns to make the Plant Names into a Column Name

t.columns = t.iloc[0, :]
t

('Unnamed: 0_level_0', 'Store')  Dulwich  Wimbledon  Notting Hill  Lewisham
Unnamed: 0_level_0 Store         Dulwich  Wimbledon  Notting Hill  Lewisham
Jan                Sales            9822       2263          6100      2909
                   Profit            762        444           874      -129
Feb                Sales            4859       8531          5203      5393
                   Profit            299         27           202       960
Mar                Sales            3230       4855          1048      6262
                   Profit            760        492           563      -446
Apr                Sales            5386       5505          5151      7443
                   Profit           -301        -87            86       -17
May                Sales            9073       7592          1896      6130
                   Profit           -125       -251           630      -658
Jun                Sales            4952       4659          1768      6893
                   Profit           -330       -394          -918       877
Jul                Sales            7273       4519          8945      4814
                   Profit            574       -680           552      -340
Aug                Sales            9042       8556          5904      7549
                   Profit           -795        284           854       775
Sep                Sales            1257       8782          2621      2888
                   Profit            474        924          -851       197
Oct                Sales            6418       9679          9385      2672
                   Profit            539       -706           656      -172

In [5]:
#Drop the first row

t = t.iloc[1:, :].copy()
t

('Unnamed: 0_level_0', 'Store') Dulwich Wimbledon Notting Hill Lewisham
Jan Sales                          9822      2263         6100     2909
    Profit                          762       444          874     -129
Feb Sales                          4859      8531         5203     5393
    Profit                          299        27          202      960
Mar Sales                          3230      4855         1048     6262
    Profit                          760       492          563     -446
Apr Sales                          5386      5505         5151     7443
    Profit                         -301       -87           86      -17
May Sales                          9073      7592         1896     6130
    Profit                         -125      -251          630     -658
Jun Sales                          4952      4659         1768     6893
    Profit                         -330      -394         -918      877
Jul Sales                          7273      4519         8945     4814
    Profit                          574      -680          552     -340
Aug Sales                          9042      8556         5904     7549
    Profit                         -795       284          854      775
Sep Sales                          1257      8782         2621     2888
    Profit                          474       924         -851      197
Oct Sales                          6418      9679         9385     2672
    Profit                          539      -706          656     -172

#### Reset the index to flatten the row indices (Month, Store)

In [6]:
t2 = t.reset_index()
t2

"(Unnamed: 0_level_0, Store)",level_0,level_1,Dulwich,Wimbledon,Notting Hill,Lewisham
0,Jan,Sales,9822,2263,6100,2909
1,Jan,Profit,762,444,874,-129
2,Feb,Sales,4859,8531,5203,5393
3,Feb,Profit,299,27,202,960
4,Mar,Sales,3230,4855,1048,6262
5,Mar,Profit,760,492,563,-446
6,Apr,Sales,5386,5505,5151,7443
7,Apr,Profit,-301,-87,86,-17
8,May,Sales,9073,7592,1896,6130
9,May,Profit,-125,-251,630,-658
10,Jun,Sales,4952,4659,1768,6893
11,Jun,Profit,-330,-394,-918,877
12,Jul,Sales,7273,4519,8945,4814
13,Jul,Profit,574,-680,552,-340
14,Aug,Sales,9042,8556,5904,7549
15,Aug,Profit,-795,284,854,775
16,Sep,Sales,1257,8782,2621,2888
17,Sep,Profit,474,924,-851,197
18,Oct,Sales,6418,9679,9385,2672
19,Oct,Profit,539,-706,656,-172

#### Use df.melt to reshape the data.

- The id_vars argument contains the row elements to preserve (Month, Sales vs. Profit Indicator)

- The value_vars element contains the data to populate the new columns

In [7]:
t2 = t2.melt(id_vars=['level_0', 'level_1'], value_vars=['Dulwich', 'Wimbledon', 'Notting Hill', 'Lewisham'])
t2

   level_0 level_1 (Unnamed: 0_level_0, Store) value
0      Jan   Sales                     Dulwich  9822
1      Jan  Profit                     Dulwich   762
2      Feb   Sales                     Dulwich  4859
3      Feb  Profit                     Dulwich   299
4      Mar   Sales                     Dulwich  3230
..     ...     ...                         ...   ...
75     Aug  Profit                    Lewisham   775
76     Sep   Sales                    Lewisham  2888
77     Sep  Profit                    Lewisham   197
78     Oct   Sales                    Lewisham  2672
79     Oct  Profit                    Lewisham  -172

[80 rows x 4 columns]

#### Pivot the data to create separate sales and profit columns

- the index arguments are the row information we want preserved
- The columns argument specifies THE NAMES of the new columns (and how they will be split)
- The values argument specifies which data will populate the new columns

In [8]:
t2 = t2.pivot(index=['level_0', ('Unnamed: 0_level_0', 'Store')], columns='level_1', values='value')
t2

level_1                             Profit Sales
level_0 (Unnamed: 0_level_0, Store)
Apr     Dulwich                       -301  5386
        Lewisham                       -17  7443
        Notting Hill                    86  5151
        Wimbledon                      -87  5505
Aug     Dulwich                       -795  9042
        Lewisham                       775  7549
        Notting Hill                   854  5904
        Wimbledon                      284  8556
Feb     Dulwich                        299  4859
        Lewisham                       960  5393
        Notting Hill                   202  5203
        Wimbledon                       27  8531
Jan     Dulwich                        762  9822
        Lewisham                      -129  2909
        Notting Hill                   874  6100
        Wimbledon                      444  2263
Jul     Dulwich                        574  7273
        Lewisham                      -340  4814
        Notting Hill                   552  8945
        Wimbledon                     -680  4519
Jun     Dulwich                       -330  4952
        Lewisham                       877  6893
        Notting Hill                  -918  1768
        Wimbledon                     -394  4659
Mar     Dulwich                        760  3230
        Lewisham                      -446  6262
        Notting Hill                   563  1048
        Wimbledon                      492  4855
May     Dulwich                       -125  9073
        Lewisham                      -658  6130
        Notting Hill                   630  1896
        Wimbledon                     -251  7592
Oct     Dulwich                        539  6418
        Lewisham                      -172  2672
        Notting Hill                   656  9385
        Wimbledon                     -706  9679
Sep     Dulwich                        474  1257
        Lewisham                       197  2888
        Notting Hill                  -851  2621
        Wimbledon                      924  8782

#### Use Reset Index to flatten the Month and Store columns again

- Also rename the columns for cleanliness

In [9]:
#Reset index
t2 = t2.reset_index()
t2

level_1 level_0 (Unnamed: 0_level_0, Store) Profit Sales
0           Apr                     Dulwich   -301  5386
1           Apr                    Lewisham    -17  7443
2           Apr                Notting Hill     86  5151
3           Apr                   Wimbledon    -87  5505
4           Aug                     Dulwich   -795  9042
5           Aug                    Lewisham    775  7549
6           Aug                Notting Hill    854  5904
7           Aug                   Wimbledon    284  8556
8           Feb                     Dulwich    299  4859
9           Feb                    Lewisham    960  5393
10          Feb                Notting Hill    202  5203
11          Feb                   Wimbledon     27  8531
12          Jan                     Dulwich    762  9822
13          Jan                    Lewisham   -129  2909
14          Jan                Notting Hill    874  6100
15          Jan                   Wimbledon    444  2263
16          Jul                     Dulwich    574  7273
17          Jul                    Lewisham   -340  4814
18          Jul                Notting Hill    552  8945
19          Jul                   Wimbledon   -680  4519
20          Jun                     Dulwich   -330  4952
21          Jun                    Lewisham    877  6893
22          Jun                Notting Hill   -918  1768
23          Jun                   Wimbledon   -394  4659
24          Mar                     Dulwich    760  3230
25          Mar                    Lewisham   -446  6262
26          Mar                Notting Hill    563  1048
27          Mar                   Wimbledon    492  4855
28          May                     Dulwich   -125  9073
29          May                    Lewisham   -658  6130
30          May                Notting Hill    630  1896
31          May                   Wimbledon   -251  7592
32          Oct                     Dulwich    539  6418
33          Oct                    Lewisham   -172  2672
34          Oct                Notting Hill    656  9385
35          Oct                   Wimbledon   -706  9679
36          Sep                     Dulwich    474  1257
37          Sep                    Lewisham    197  2888
38          Sep                Notting Hill   -851  2621
39          Sep                   Wimbledon    924  8782

In [ ]:
#Rename columns
t2.columns = ['Month', 'Store', 'Profit', 'Sales']

### Export to csv

In [10]:
t2.to_csv('reshaped_data.csv', index=False)