# Preppin Data
## Week 27: C&BSCo Clean and Aggregate

https://preppindata.blogspot.com/2022/07/2022-week-27-c-clean-and-aggregate.html

### Import pandas and file

In [110]:
import pandas as pd
import numpy as np

In [111]:
file = "Preppin' Summer 2022 - PD 2022 Wk 27 Input (1).csv"

df = pd.read_csv(file)
df.head()

,Sale Date,Order ID,Sale Value,Product Name,Store Name,Region,Scent Name
0,12/12/2022 00:00:00,937,109.84,Liquid - 25ml,Lewisham,East,Rose
1,14/10/2022 00:00:00,427,207.61,Liquid - 25ml,Lewisham,East,Rose
2,09/09/2022 00:00:00,135,111.96,Liquid - 25ml,Lewisham,East,Rose
3,11/12/2022 00:00:00,791,170.68,Liquid - 25ml,Wimbledon,West,Rose
4,08/09/2022 00:00:00,270,214.12,Liquid - 25ml,Wimbledon,West,Rose

### Separate Product Name field to form Product Type and Quantity

In [112]:
#Product Type

#Use str.split() and slice out the first entry (index 0) to save the product type

df['Product Type'] = df['Product Name'].str.split(' - ').str[0]
df['Product Type']

0       Liquid
1       Liquid
2       Liquid
3       Liquid
4       Liquid
         ...
4058       Bar
4059       Bar
4060       Bar
4061       Bar
4062       Bar
Name: Product Type, Length: 4063, dtype: object

In [113]:
#Quantity

#Use str.split() and slice out the last entry (index 1) to save the product quantity

df['Quantity'] = df['Product Name'].str.split(' - ').str[1]
df['Quantity']

0       25ml
1       25ml
2       25ml
3       25ml
4       25ml
        ...
4058      4x
4059      4x
4060      4x
4061      4x
4062      4x
Name: Quantity, Length: 4063, dtype: object

In [114]:
#Remove the original Product name field

df = df.drop('Product Name', axis=1)

### Split into 2 dataframes to handle bar soap and liquid soap independently

In [115]:
#Slice into the dataframe to select all entries where product type = bar. Save a copy to prevent future setting with copy warnings
bar = df[df['Product Type'] == 'Bar'].copy()
bar

,Sale Date,Order ID,Sale Value,Store Name,Region,Scent Name,Product Type,Quantity
2832,15/11/2022 00:00:00,912,275.02,Lewisham,East,Rose,Bar,1x
2833,02/05/2022 00:00:00,906,37.77,Lewisham,East,Rose,Bar,1x
2834,09/11/2022 00:00:00,902,280.31,Lewisham,East,Rose,Bar,1x
2835,21/05/2022 00:00:00,857,283.24,Lewisham,East,Rose,Bar,1x
2836,12/10/2022 00:00:00,578,55.46,Lewisham,East,Rose,Bar,1x
...,...,...,...,...,...,...,...,...
4058,22/09/2022 00:00:00,508,88.13,Notting Hill,West,Mint,Bar,4x
4059,02/05/2022 00:00:00,452,218.07,Notting Hill,West,Mint,Bar,4x
4060,28/04/2022 00:00:00,264,127.66,Notting Hill,West,Mint,Bar,4x
4061,17/06/2022 00:00:00,113,245.27,Notting Hill,West,Mint,Bar,4x
4062,24/08/2022 00:00:00,7,27.95,Notting Hill,West,Mint,Bar,4x

In [116]:
#Slice into the dataframe to select all entries where product type = bar. Save a copy to prevent future setting with copy warnings
liquid = df[df['Product Type'] == 'Liquid'].copy()
liquid

,Sale Date,Order ID,Sale Value,Store Name,Region,Scent Name,Product Type,Quantity
0,12/12/2022 00:00:00,937,109.84,Lewisham,East,Rose,Liquid,25ml
1,14/10/2022 00:00:00,427,207.61,Lewisham,East,Rose,Liquid,25ml
2,09/09/2022 00:00:00,135,111.96,Lewisham,East,Rose,Liquid,25ml
3,11/12/2022 00:00:00,791,170.68,Wimbledon,West,Rose,Liquid,25ml
4,08/09/2022 00:00:00,270,214.12,Wimbledon,West,Rose,Liquid,25ml
...,...,...,...,...,...,...,...,...
2827,01/03/2022 00:00:00,506,13.01,Notting Hill,West,Mint,Liquid,1L
2828,28/04/2022 00:00:00,264,127.66,Notting Hill,West,Mint,Liquid,1L
2829,29/07/2022 00:00:00,245,236.20,Notting Hill,West,Mint,Liquid,1L
2830,18/09/2022 00:00:00,202,33.70,Notting Hill,West,Mint,Liquid,1L
2831,22/02/2022 00:00:00,94,39.50,Notting Hill,West,Mint,Liquid,1L

### Clean the quantity fields so they are numeric

1. Remove the 'x' from the bar soap entries
2. Convert all liquid soap entries to mL

In [117]:
# Bar soap

#Use .str.replace() to remove the x's

bar['Quantity'] = bar['Quantity'].str.replace('x', '')
bar['Quantity'].value_counts()

4    429
2    409
1    393
Name: Quantity, dtype: int64

In [118]:
# Optional: Convert to numeric

bar['Quantity'] = pd.to_numeric(bar['Quantity'])
bar['Quantity'].unique()

array([1, 2, 4], dtype=int64)

In [119]:
# Liquid soap

#View liquid soap values
liquid['Quantity'].value_counts()

750ml    444
500ml    423
50ml     422
100ml    397
1L       396
250ml    391
25ml     359
Name: Quantity, dtype: int64

In [120]:
#Since there is only one value recorded in L, we can replace it individually
#We can use .replace() rather than .str.replace() because we are interested in replacing the entire cell value rather than a piece of it

liquid['Quantity'] = liquid['Quantity'].replace('1L', '1000ml')
liquid['Quantity'].value_counts()

750ml     444
500ml     423
50ml      422
100ml     397
1000ml    396
250ml     391
25ml      359
Name: Quantity, dtype: int64

In [121]:
#Remove the ml notation

#This requires .str.replace() because we're working within cells; I'll also strip them
liquid['Quantity'] = liquid['Quantity'].str.replace('ml', '').str.strip()
liquid['Quantity'].value_counts()

750     444
500     423
50      422
100     397
1000    396
250     391
25      359
Name: Quantity, dtype: int64

In [122]:
#Optional: convert to numeric

liquid['Quantity'] = pd.to_numeric(liquid['Quantity'])
liquid['Quantity'].unique()

array([  25,   50,  100,  250,  500,  750, 1000], dtype=int64)

### Create aggregate measures for bar soap

1. Construct a groupby on Store Name, Region, Quantity, and the sum of Sale Value
2. Construct a groupby on Store Name, Region, Quantity, and the number of unique order IDs
3. Join groupby's, reindex, and do any necessary cleaning

In [123]:
#Pare down dataframe to relevant columns only

bargb = bar[['Store Name', 'Region', 'Quantity', 'Sale Value']]

In [124]:
#Create the Sale Value Sum
bargb = bargb.groupby(by=['Store Name', 'Region', 'Quantity']).sum()
bargb

                              Sale Value
Store Name   Region Quantity
Chelsea      West   1            9928.69
                    2            9279.84
                    4           10037.28
Dulwich      East   1            9971.78
                    2           11115.21
                    4            9069.22
Lewisham     East   1           12815.77
                    2           10846.53
                    4           12023.33
Notting Hill West   1            9679.22
                    2           10799.34
                    4           10744.00
Shoreditch   East   1            9448.98
                    2           11679.75
                    4            8362.59
Wimbledon    West   1           10615.26
                    2           11776.84
                    4           13170.55

In [125]:
#Create the count distinct of the order id's (using nunique)
bargb2 = bar[['Store Name', 'Region', 'Quantity', 'Order ID']]
bargb2 = bargb2.groupby(by=['Store Name', 'Region', 'Quantity']).nunique()
bargb2

                              Order ID
Store Name   Region Quantity
Chelsea      West   1               50
                    2               49
                    4               54
Dulwich      East   1               55
                    2               62
                    4               54
Lewisham     East   1               63
                    2               51
                    4               73
Notting Hill West   1               49
                    2               60
                    4               60
Shoreditch   East   1               54
                    2               67
                    4               57
Wimbledon    West   1               61
                    2               60
                    4               67

In [126]:
#Join using pd.merge()

bar_results = pd.merge(bargb, bargb2, on=['Store Name', 'Region', 'Quantity'], how='inner')

In [127]:
#Reset index to flatten

bar_results = bar_results.reset_index()
bar_results

      Store Name Region  Quantity  Sale Value  Order ID
0        Chelsea   West         1     9928.69        50
1        Chelsea   West         2     9279.84        49
2        Chelsea   West         4    10037.28        54
3        Dulwich   East         1     9971.78        55
4        Dulwich   East         2    11115.21        62
5        Dulwich   East         4     9069.22        54
6       Lewisham   East         1    12815.77        63
7       Lewisham   East         2    10846.53        51
8       Lewisham   East         4    12023.33        73
9   Notting Hill   West         1     9679.22        49
10  Notting Hill   West         2    10799.34        60
11  Notting Hill   West         4    10744.00        60
12    Shoreditch   East         1     9448.98        54
13    Shoreditch   East         2    11679.75        67
14    Shoreditch   East         4     8362.59        57
15     Wimbledon   West         1    10615.26        61
16     Wimbledon   West         2    11776.84        60
17     Wimbledon   West         4    13170.55        67

### Create aggregate measures for liquid soap

1. Construct a groupby on Store Name, Region, Quantity, and the sum of Sale Value
2. Construct a groupby on Store Name, Region, Quantity, and the number of unique order IDs
3. Join groupby's, reindex, and do any necessary cleaning

In [129]:
#Pare down dataframe to relevant columns only

liquidgb = liquid[['Store Name', 'Region', 'Quantity', 'Sale Value']]

In [130]:
#Create the Sale Value Sum
liquidgb = liquidgb.groupby(by=['Store Name', 'Region', 'Quantity']).sum()
liquid

,Sale Date,Order ID,Sale Value,Store Name,Region,Scent Name,Product Type,Quantity
0,12/12/2022 00:00:00,937,109.84,Lewisham,East,Rose,Liquid,25
1,14/10/2022 00:00:00,427,207.61,Lewisham,East,Rose,Liquid,25
2,09/09/2022 00:00:00,135,111.96,Lewisham,East,Rose,Liquid,25
3,11/12/2022 00:00:00,791,170.68,Wimbledon,West,Rose,Liquid,25
4,08/09/2022 00:00:00,270,214.12,Wimbledon,West,Rose,Liquid,25
...,...,...,...,...,...,...,...,...
2827,01/03/2022 00:00:00,506,13.01,Notting Hill,West,Mint,Liquid,1000
2828,28/04/2022 00:00:00,264,127.66,Notting Hill,West,Mint,Liquid,1000
2829,29/07/2022 00:00:00,245,236.20,Notting Hill,West,Mint,Liquid,1000
2830,18/09/2022 00:00:00,202,33.70,Notting Hill,West,Mint,Liquid,1000
2831,22/02/2022 00:00:00,94,39.50,Notting Hill,West,Mint,Liquid,1000

In [131]:
#Create the count distinct of the order id's (using nunique)
liquidgb2 = liquid[['Store Name', 'Region', 'Quantity', 'Order ID']]
liquidgb2 = liquidgb2.groupby(by=['Store Name', 'Region', 'Quantity']).nunique()
liquidgb2

                              Order ID
Store Name   Region Quantity
Chelsea      West   25              48
                    50              52
                    100             43
                    250             40
                    500             62
                    750             55
                    1000            46
Dulwich      East   25              51
                    50              50
                    100             49
                    250             62
                    500             65
                    750             90
                    1000            61
Lewisham     East   25              58
                    50              79
                    100             60
                    250             71
                    500             68
                    750             64
                    1000            60
Notting Hill West   25              54
                    50              57
                    100             58
                    250             47
                    500             54
                    750             49
                    1000            59
Shoreditch   East   25              54
                    50              67
                    100             64
                    250             53
                    500             62
                    750             63
                    1000            72
Wimbledon    West   25              46
                    50              50
                    100             64
                    250             51
                    500             54
                    750             64
                    1000            49

In [132]:
#Join using pd.merge()

liquid_results = pd.merge(liquidgb, liquidgb2, on=['Store Name', 'Region', 'Quantity'], how='inner')

In [135]:
#Reset index to flatten

liquid_results = liquid_results.reset_index()

### Export to Excel

Save bars and liquids as different sheets

In [136]:
with pd.ExcelWriter('Pandas_results.xlsx') as writer:
    bar_results.to_excel(writer, sheet_name='Bar')
    liquid_results.to_excel(writer, sheet_name='Liquid')