# Preppin Data
## Week 18: Un-pivoting

https://preppindata.blogspot.com/2022/05/2022-week-18-un-pivoting.html

### 1. Import pandas and the file

In [1]:
import pandas as pd

In [54]:
df = pd.read_csv('2022W18 Input.csv')
df

,Region,Hybrid___Apr_21___Profit,Hybrid___Apr_21___Sales,Hybrid___Apr_22___Profit,Hybrid___Apr_22___Sales,Hybrid___Aug_21___Profit,Hybrid___Aug_21___Sales,Hybrid___Aug_22___Profit,Hybrid___Aug_22___Sales,Hybrid___Dec_21___Profit,...,Road___Nov_22___Profit,Road___Nov_22___Sales,Road___Oct_21___Profit,Road___Oct_21___Sales,Road___Oct_22___Profit,Road___Oct_22___Sales,Road___Sep_21___Profit,Road___Sep_21___Sales,Road___Sep_22___Profit,Road___Sep_22___Sales
0,East,386.9161,3995.272,1069.7082,6328.458,1104.4747,4534.272,2150.0158,9556.474,3439.4314,...,6188.9111,22584.223,2812.1405,6849.128,6759.8615,22939.794,315.6023,2533.046,1448.8115,12660.645
1,North,-1977.2265,3377.474,-39.0550,1521.100,-146.0471,1829.908,433.8099,2344.942,5344.9111,...,839.5480,4069.806,9307.7443,20370.318,624.9371,4143.286,585.8064,4259.278,1996.9054,7736.274
2,South,49.3750,1049.992,1442.9978,4553.877,228.3640,1143.774,-736.2720,3298.146,494.9754,...,-2445.5428,15456.584,122.1090,1099.320,130.4628,1120.776,1429.9847,4648.764,307.6314,1500.244
3,West,440.4533,2224.709,896.9505,2668.756,442.3997,1451.786,4220.3045,14860.290,2187.3507,...,1092.0208,7808.160,-534.2463,3214.608,246.1593,4651.807,2580.6200,11442.318,841.7798,5045.440

### 2. Pivot the data (wide-to-long) so that each value can be viewed on its own line

Use df.melt to reshape the data using the id_var of 'Region'

In [56]:
df = df.melt(id_vars=['Region'])
df

    Region                  variable       value
0     East  Hybrid___Apr_21___Profit    386.9161
1    North  Hybrid___Apr_21___Profit  -1977.2265
2    South  Hybrid___Apr_21___Profit     49.3750
3     West  Hybrid___Apr_21___Profit    440.4533
4     East   Hybrid___Apr_21___Sales   3995.2720
..     ...                       ...         ...
571   West    Road___Sep_22___Profit    841.7798
572   East     Road___Sep_22___Sales  12660.6450
573  North     Road___Sep_22___Sales   7736.2740
574  South     Road___Sep_22___Sales   1500.2440
575   West     Road___Sep_22___Sales   5045.4400

[576 rows x 3 columns]

### 3. Split the resulting 'variable' column into fields describing bike type, date, and measure type

Use .str.split() with the expand=True argument to produce 3 separate columns; assign those column names via double-brackets

In [57]:
df[['Bike Type', 'Date', 'Measure Type']] = df['variable'].str.split('___', expand=True)

df

,Region,variable,value,Bike Type,Date,Measure Type
0,East,Hybrid___Apr_21___Profit,386.9161,Hybrid,Apr_21,Profit
1,North,Hybrid___Apr_21___Profit,-1977.2265,Hybrid,Apr_21,Profit
2,South,Hybrid___Apr_21___Profit,49.3750,Hybrid,Apr_21,Profit
3,West,Hybrid___Apr_21___Profit,440.4533,Hybrid,Apr_21,Profit
4,East,Hybrid___Apr_21___Sales,3995.2720,Hybrid,Apr_21,Sales
...,...,...,...,...,...,...
571,West,Road___Sep_22___Profit,841.7798,Road,Sep_22,Profit
572,East,Road___Sep_22___Sales,12660.6450,Road,Sep_22,Sales
573,North,Road___Sep_22___Sales,7736.2740,Road,Sep_22,Sales
574,South,Road___Sep_22___Sales,1500.2440,Road,Sep_22,Sales
575,West,Road___Sep_22___Sales,5045.4400,Road,Sep_22,Sales

Remove the original column as it is no longer necessary

In [58]:
df = df.drop('variable', axis=1)
df

    Region       value Bike Type    Date Measure Type
0     East    386.9161    Hybrid  Apr_21       Profit
1    North  -1977.2265    Hybrid  Apr_21       Profit
2    South     49.3750    Hybrid  Apr_21       Profit
3     West    440.4533    Hybrid  Apr_21       Profit
4     East   3995.2720    Hybrid  Apr_21        Sales
..     ...         ...       ...     ...          ...
571   West    841.7798      Road  Sep_22       Profit
572   East  12660.6450      Road  Sep_22        Sales
573  North   7736.2740      Road  Sep_22        Sales
574  South   1500.2440      Road  Sep_22        Sales
575   West   5045.4400      Road  Sep_22        Sales

[576 rows x 5 columns]

### 4. Create a field for Sales and Profit

1. Reshape the dataframe using df.pivot to put the profit and sales information in separate columns
2. Assign the profit and sales information to the original dataframe. (You can do this because the indexes still match.)
3. To produce the final dataframe with no null values in the Profit and Sales Columns
    1. Create two separate dataframes via dropna; one for sales, one for profit
    2. Remove unnecessary columns (sales, measure type, and value from profit, and profit, measure type, and value from sales) from each dataframe
    3. Merge the dataframes together on the remaining columns (bike type, date, region)

In [59]:
reshaped = df.pivot(columns='Measure Type', values=['value']).reset_index()
reshaped

             index      value
Measure Type           Profit      Sales
0                0   386.9161        NaN
1                1 -1977.2265        NaN
2                2    49.3750        NaN
3                3   440.4533        NaN
4                4        NaN   3995.272
..             ...        ...        ...
571            571   841.7798        NaN
572            572        NaN  12660.645
573            573        NaN   7736.274
574            574        NaN   1500.244
575            575        NaN   5045.440

[576 rows x 3 columns]

In [61]:
#Assign profit and sales information from pivot to original dataframe
df['Profit'] = reshaped.value.Profit
df['Sales'] = reshaped.value.Sales
df

    Region       value Bike Type    Date Measure Type     Profit      Sales
0     East    386.9161    Hybrid  Apr_21       Profit   386.9161        NaN
1    North  -1977.2265    Hybrid  Apr_21       Profit -1977.2265        NaN
2    South     49.3750    Hybrid  Apr_21       Profit    49.3750        NaN
3     West    440.4533    Hybrid  Apr_21       Profit   440.4533        NaN
4     East   3995.2720    Hybrid  Apr_21        Sales        NaN   3995.272
..     ...         ...       ...     ...          ...        ...        ...
571   West    841.7798      Road  Sep_22       Profit   841.7798        NaN
572   East  12660.6450      Road  Sep_22        Sales        NaN  12660.645
573  North   7736.2740      Road  Sep_22        Sales        NaN   7736.274
574  South   1500.2440      Road  Sep_22        Sales        NaN   1500.244
575   West   5045.4400      Road  Sep_22        Sales        NaN   5045.440

[576 rows x 7 columns]

In [62]:
#Split resulting dataframe into two to remove the nulls
p = df.dropna(subset=['Profit'])
s = df.dropna(subset=['Sales'])
p

    Region      value Bike Type    Date Measure Type     Profit  Sales
0     East   386.9161    Hybrid  Apr_21       Profit   386.9161    NaN
1    North -1977.2265    Hybrid  Apr_21       Profit -1977.2265    NaN
2    South    49.3750    Hybrid  Apr_21       Profit    49.3750    NaN
3     West   440.4533    Hybrid  Apr_21       Profit   440.4533    NaN
8     East  1069.7082    Hybrid  Apr_22       Profit  1069.7082    NaN
..     ...        ...       ...     ...          ...        ...    ...
563   West  2580.6200      Road  Sep_21       Profit  2580.6200    NaN
568   East  1448.8115      Road  Sep_22       Profit  1448.8115    NaN
569  North  1996.9054      Road  Sep_22       Profit  1996.9054    NaN
570  South   307.6314      Road  Sep_22       Profit   307.6314    NaN
571   West   841.7798      Road  Sep_22       Profit   841.7798    NaN

[288 rows x 7 columns]

In [63]:
#Remove extra columns to prevent duplication in result
p = p.drop(['Sales', 'Measure Type', 'value'], axis=1)
s = s.drop(['Profit', 'Measure Type', 'value'], axis=1)

In [64]:
#Join dataframes on Region, Bike Type, and Date to produce the un-pivoted dataframe
m = pd.merge(p, s, on=['Region', 'Bike Type', 'Date'])
m

    Region Bike Type    Date     Profit      Sales
0     East    Hybrid  Apr_21   386.9161   3995.272
1    North    Hybrid  Apr_21 -1977.2265   3377.474
2    South    Hybrid  Apr_21    49.3750   1049.992
3     West    Hybrid  Apr_21   440.4533   2224.709
4     East    Hybrid  Apr_22  1069.7082   6328.458
..     ...       ...     ...        ...        ...
283   West      Road  Sep_21  2580.6200  11442.318
284   East      Road  Sep_22  1448.8115  12660.645
285  North      Road  Sep_22  1996.9054   7736.274
286  South      Road  Sep_22   307.6314   1500.244
287   West      Road  Sep_22   841.7798   5045.440

[288 rows x 5 columns]

### 5. Convert Date column to a pandas datetime using the format argument to specify

In [71]:
m['Date'] = pd.to_datetime(m['Date'], format='%b_%y')
m

    Region Bike Type       Date     Profit      Sales
0     East    Hybrid 2021-04-01   386.9161   3995.272
1    North    Hybrid 2021-04-01 -1977.2265   3377.474
2    South    Hybrid 2021-04-01    49.3750   1049.992
3     West    Hybrid 2021-04-01   440.4533   2224.709
4     East    Hybrid 2022-04-01  1069.7082   6328.458
..     ...       ...        ...        ...        ...
283   West      Road 2021-09-01  2580.6200  11442.318
284   East      Road 2022-09-01  1448.8115  12660.645
285  North      Road 2022-09-01  1996.9054   7736.274
286  South      Road 2022-09-01   307.6314   1500.244
287   West      Road 2022-09-01   841.7798   5045.440

[288 rows x 5 columns]

### 6. Export to csv

In [72]:
m.to_csv('pandas_solution.csv', index='False')