## Preppin Data Week 7
### Call Center Agent Metrics

https://preppindata.blogspot.com/2022/02/2022-week-7-call-center-agent-metrics.html

### Import pandas and files

In [48]:
import pandas as pd

In [49]:
file1 = 'PeopleData.xlsx'

people = pd.read_excel(file1, sheet_name='People')
leaders = pd.read_excel(file1, sheet_name='Leaders')
location = pd.read_excel(file1, sheet_name='Location')
goals = pd.read_excel(file1, sheet_name='Goals')
dates = pd.read_excel(file1, sheet_name='Date Dim')

### Create last_name, first_name fields for the agent and the leader

1. First create in people table
2. Second create in leaders table
3. Remove the extra first_name and last_name columns

In [50]:
# Create field in people table
people['Agent Name'] = people['last_name'] + ', ' + people['first_name']
people

      id  first_name last_name  Leader 1 Location ID           Agent Name
0      4       Fleur    Garnam         1         ABC        Garnam, Fleur
1      8       Tandi  Jobbings         3         ABC      Jobbings, Tandi
2     10     Leanora    Beaver         1         ABC      Beaver, Leanora
3     11     Zabrina    Cranke         1         ABC      Cranke, Zabrina
4     12       Berny  Matysiak         1         ABC      Matysiak, Berny
..   ...         ...       ...       ...         ...                  ...
130  110  Evangelina   Iddiens         8         JKL  Iddiens, Evangelina
131  122       Fanya    Frunks         9         JKL        Frunks, Fanya
132  124       Moria  Basilone         8         JKL      Basilone, Moria
133  126       Ringo   Blizard         9         JKL       Blizard, Ringo
134  127     Carmine    Vigars         8         JKL      Vigars, Carmine

[135 rows x 6 columns]

In [51]:
#Create field in leaders table
leaders['Leader Name'] = leaders['last_name'] + ', ' + leaders['first_name']
leaders

   id first_name   last_name         Leader Name
0   1      Kylie     Howroyd      Howroyd, Kylie
1   2    Madelyn      MacAne     MacAne, Madelyn
2   3      Yorke      Befroy       Befroy, Yorke
3   4     Dorian     Swallow     Swallow, Dorian
4   5     Silvan    Gallardo    Gallardo, Silvan
5   6       Olly   Maplesden     Maplesden, Olly
6   7     Norrie  Randlesome  Randlesome, Norrie
7   8     Sarena    Colthard    Colthard, Sarena
8   9    Octavia   Waterfall  Waterfall, Octavia

In [52]:
#Drop the first_name and last_name columns from people
people = people.drop('first_name', axis=1)
people = people.drop('last_name', axis=1)
people

      id  Leader 1 Location ID           Agent Name
0      4         1         ABC        Garnam, Fleur
1      8         3         ABC      Jobbings, Tandi
2     10         1         ABC      Beaver, Leanora
3     11         1         ABC      Cranke, Zabrina
4     12         1         ABC      Matysiak, Berny
..   ...       ...         ...                  ...
130  110         8         JKL  Iddiens, Evangelina
131  122         9         JKL        Frunks, Fanya
132  124         8         JKL      Basilone, Moria
133  126         9         JKL       Blizard, Ringo
134  127         8         JKL      Vigars, Carmine

[135 rows x 4 columns]

In [53]:
#Drop the first_name and last_name columns from leaders
leaders = leaders.drop('first_name', axis=1)
leaders = leaders.drop('last_name', axis=1)
leaders

   id         Leader Name
0   1      Howroyd, Kylie
1   2     MacAne, Madelyn
2   3       Befroy, Yorke
3   4     Swallow, Dorian
4   5    Gallardo, Silvan
5   6     Maplesden, Olly
6   7  Randlesome, Norrie
7   8    Colthard, Sarena
8   9  Waterfall, Octavia

### Join the people, leader, and location tables together

1. Rename selected columns to avoid confusion
2. Join people and leaders on agent_id
3. Join the result with location on location_id
4. Remove the unnecessary columns

In [54]:
#### Rename columns to avoid confusion
people = people.rename(columns={'id' : 'agent_id', 'Leader 1' : 'leader_id', 'Location ID' :'location_id'})
people

     agent_id  leader_id location_id           Agent Name
0           4          1         ABC        Garnam, Fleur
1           8          3         ABC      Jobbings, Tandi
2          10          1         ABC      Beaver, Leanora
3          11          1         ABC      Cranke, Zabrina
4          12          1         ABC      Matysiak, Berny
..        ...        ...         ...                  ...
130       110          8         JKL  Iddiens, Evangelina
131       122          9         JKL        Frunks, Fanya
132       124          8         JKL      Basilone, Moria
133       126          9         JKL       Blizard, Ringo
134       127          8         JKL      Vigars, Carmine

[135 rows x 4 columns]

In [55]:
#Rename columns
leaders = leaders.rename(columns={'id' : 'leader_id'})
leaders

   leader_id         Leader Name
0          1      Howroyd, Kylie
1          2     MacAne, Madelyn
2          3       Befroy, Yorke
3          4     Swallow, Dorian
4          5    Gallardo, Silvan
5          6     Maplesden, Olly
6          7  Randlesome, Norrie
7          8    Colthard, Sarena
8          9  Waterfall, Octavia

In [56]:
#Rename columns
location = location.rename(columns={'Location ID' : 'location_id'})
location

  location_id  Location
0         ABC  Margaree
1         DEF   Halifax
2         GHI     Truro
3         JKL     Digby

In [57]:
#Join people and leaders on leader_id
join = pd.merge(people, leaders, on='leader_id', how='left')
join

     agent_id  leader_id location_id           Agent Name         Leader Name
0           4          1         ABC        Garnam, Fleur      Howroyd, Kylie
1           8          3         ABC      Jobbings, Tandi       Befroy, Yorke
2          10          1         ABC      Beaver, Leanora      Howroyd, Kylie
3          11          1         ABC      Cranke, Zabrina      Howroyd, Kylie
4          12          1         ABC      Matysiak, Berny      Howroyd, Kylie
..        ...        ...         ...                  ...                 ...
130       110          8         JKL  Iddiens, Evangelina    Colthard, Sarena
131       122          9         JKL        Frunks, Fanya  Waterfall, Octavia
132       124          8         JKL      Basilone, Moria    Colthard, Sarena
133       126          9         JKL       Blizard, Ringo  Waterfall, Octavia
134       127          8         JKL      Vigars, Carmine    Colthard, Sarena

[135 rows x 5 columns]

In [58]:
#Join the result on location id
join = pd.merge(join, location, how='left', on='location_id')
join

,agent_id,leader_id,location_id,Agent Name,Leader Name,Location
0,4,1,ABC,"Garnam, Fleur","Howroyd, Kylie",Margaree
1,8,3,ABC,"Jobbings, Tandi","Befroy, Yorke",Margaree
2,10,1,ABC,"Beaver, Leanora","Howroyd, Kylie",Margaree
3,11,1,ABC,"Cranke, Zabrina","Howroyd, Kylie",Margaree
4,12,1,ABC,"Matysiak, Berny","Howroyd, Kylie",Margaree
...,...,...,...,...,...,...
130,110,8,JKL,"Iddiens, Evangelina","Colthard, Sarena",Digby
131,122,9,JKL,"Frunks, Fanya","Waterfall, Octavia",Digby
132,124,8,JKL,"Basilone, Moria","Colthard, Sarena",Digby
133,126,9,JKL,"Blizard, Ringo","Waterfall, Octavia",Digby
134,127,8,JKL,"Vigars, Carmine","Colthard, Sarena",Digby

In [59]:
#Drop location ID
join = join.drop('location_id', axis=1)
join

     agent_id  leader_id           Agent Name         Leader Name  Location
0           4          1        Garnam, Fleur      Howroyd, Kylie  Margaree
1           8          3      Jobbings, Tandi       Befroy, Yorke  Margaree
2          10          1      Beaver, Leanora      Howroyd, Kylie  Margaree
3          11          1      Cranke, Zabrina      Howroyd, Kylie  Margaree
4          12          1      Matysiak, Berny      Howroyd, Kylie  Margaree
..        ...        ...                  ...                 ...       ...
130       110          8  Iddiens, Evangelina    Colthard, Sarena     Digby
131       122          9        Frunks, Fanya  Waterfall, Octavia     Digby
132       124          8      Basilone, Moria    Colthard, Sarena     Digby
133       126          9       Blizard, Ringo  Waterfall, Octavia     Digby
134       127          8      Vigars, Carmine    Colthard, Sarena     Digby

[135 rows x 5 columns]

### Input the monthly metrics data, clean it, and join it to the agent/location detail

1. Import the metric data. 
    - Passing sheet_name=None will import all the sheets. They will automatically be imported as a multi-index
2. Use the multi-index to assign a month column to the dataframe
3. Reset the multi-index to flatten
4. Use fillna to combine columns with similar information that are differently named
5. Drop extra columns
6. Join the agent/location data in joined with the monthly metrics in stats on agent_id

In [60]:
#Import the monthly metrics data

file2 = 'MetricData2021.xlsx'
stats = pd.concat(pd.read_excel(file2, sheet_name=None))
stats

         AgentID  Calls Offered  Calls Not Answered  Calls Answered  \
Jan 0          1          477.0                18.0           459.0
    1          2          440.0                 9.0           431.0
    2          3          514.0                 1.0           513.0
    3          4          445.0                 2.0           443.0
    4          5          399.0                 3.0           396.0
...          ...            ...                 ...             ...
Dec 130      131            NaN                 NaN             NaN
    131      132            NaN                 NaN             NaN
    132      133            NaN                 NaN             NaN
    133      134            NaN                 NaN             NaN
    134      135            NaN                 NaN             NaN

         Total Duration  Sentiment  Offered  Not Answered  Answered  Transfers
Jan 0              2385         48      NaN           NaN       NaN        NaN
    1              5720        -15      NaN           NaN       NaN        NaN
    2              2056        -25      NaN           NaN       NaN        NaN
    3              7565        -53      NaN           NaN       NaN        NaN
    4              5187         63      NaN           NaN       NaN        NaN
...                 ...        ...      ...           ...       ...        ...
Dec 130           15824         18    989.0          81.0     908.0        3.0
    131           12207         10    939.0          58.0     881.0        6.0
    132            7230        -97    723.0          29.0     694.0       13.0
    133            9009        -11   1001.0          36.0     965.0       17.0
    134            3390        -24    565.0          59.0     506.0        3.0

[1516 rows x 10 columns]

In [61]:
# Use .get_level_values to set a month column
stats['Month'] = stats.index.get_level_values(0)

In [62]:
#Reset the index to flatten
stats = stats.reset_index()
stats

,level_0,level_1,AgentID,Calls Offered,Calls Not Answered,Calls Answered,Total Duration,Sentiment,Offered,Not Answered,Answered,Transfers,Month
0,Jan,0,1,477.0,18.0,459.0,2385,48,NaN,NaN,NaN,NaN,Jan
1,Jan,1,2,440.0,9.0,431.0,5720,-15,NaN,NaN,NaN,NaN,Jan
2,Jan,2,3,514.0,1.0,513.0,2056,-25,NaN,NaN,NaN,NaN,Jan
3,Jan,3,4,445.0,2.0,443.0,7565,-53,NaN,NaN,NaN,NaN,Jan
4,Jan,4,5,399.0,3.0,396.0,5187,63,NaN,NaN,NaN,NaN,Jan
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1511,Dec,130,131,NaN,NaN,NaN,15824,18,989.0,81.0,908.0,3.0,Dec
1512,Dec,131,132,NaN,NaN,NaN,12207,10,939.0,58.0,881.0,6.0,Dec
1513,Dec,132,133,NaN,NaN,NaN,7230,-97,723.0,29.0,694.0,13.0,Dec
1514,Dec,133,134,NaN,NaN,NaN,9009,-11,1001.0,36.0,965.0,17.0,Dec
1515,Dec,134,135,NaN,NaN,NaN,3390,-24,565.0,59.0,506.0,3.0,Dec

In [63]:
#Use fillna to combine columns

stats['Calls Offered'] = stats['Calls Offered'].fillna(stats['Offered'])
stats['Calls Not Answered'] = stats['Calls Not Answered'].fillna(stats['Not Answered'])
stats['Calls Answered'] = stats['Calls Answered'].fillna(stats['Answered'])

In [64]:
#Drop extra columns

stats = stats[['AgentID', 'Calls Offered', 'Calls Not Answered', 'Calls Answered', 'Total Duration', 'Sentiment', 'Month']]
stats

,AgentID,Calls Offered,Calls Not Answered,Calls Answered,Total Duration,Sentiment,Month
0,1,477.0,18.0,459.0,2385,48,Jan
1,2,440.0,9.0,431.0,5720,-15,Jan
2,3,514.0,1.0,513.0,2056,-25,Jan
3,4,445.0,2.0,443.0,7565,-53,Jan
4,5,399.0,3.0,396.0,5187,63,Jan
...,...,...,...,...,...,...,...
1511,131,989.0,81.0,908.0,15824,18,Dec
1512,132,939.0,58.0,881.0,12207,10,Dec
1513,133,723.0,29.0,694.0,7230,-97,Dec
1514,134,1001.0,36.0,965.0,9009,-11,Dec
1515,135,565.0,59.0,506.0,3390,-24,Dec

In [65]:
#Join the agent/location data with the stats on agent_id

joined = pd.merge(join, stats, left_on='agent_id', right_on='AgentID')
joined

,agent_id,leader_id,Agent Name,Leader Name,Location,AgentID,Calls Offered,Calls Not Answered,Calls Answered,Total Duration,Sentiment,Month
0,4,1,"Garnam, Fleur","Howroyd, Kylie",Margaree,4,445.0,2.0,443.0,7565,-53,Jan
1,4,1,"Garnam, Fleur","Howroyd, Kylie",Margaree,4,606.0,16.0,590.0,4848,97,Feb
2,4,1,"Garnam, Fleur","Howroyd, Kylie",Margaree,4,413.0,75.0,338.0,2478,23,Mar
3,4,1,"Garnam, Fleur","Howroyd, Kylie",Margaree,4,760.0,12.0,748.0,6080,21,Apr
4,4,1,"Garnam, Fleur","Howroyd, Kylie",Margaree,4,486.0,22.0,464.0,1458,-33,May
...,...,...,...,...,...,...,...,...,...,...,...,...
1511,127,8,"Vigars, Carmine","Colthard, Sarena",Digby,127,907.0,18.0,889.0,9977,83,Aug
1512,127,8,"Vigars, Carmine","Colthard, Sarena",Digby,127,614.0,46.0,568.0,7982,-45,Sep
1513,127,8,"Vigars, Carmine","Colthard, Sarena",Digby,127,893.0,87.0,806.0,7144,0,Oct
1514,127,8,"Vigars, Carmine","Colthard, Sarena",Digby,127,599.0,82.0,517.0,8985,35,Nov
1515,127,8,"Vigars, Carmine","Colthard, Sarena",Digby,127,422.0,83.0,339.0,1266,44,Dec

### Calculate agent metrics

1. Calculate percent of offered calls that weren't answered (for each agent, each month)
2. Calculate the average call duration for each agent, each month
2. Calculate whether the sentiment score met the goal
3. Calculate whether the not answered rate met the goal

In [66]:
joined.columns

Index(['agent_id', 'leader_id', 'Agent Name', 'Leader Name', 'Location',
       'AgentID', 'Calls Offered', 'Calls Not Answered', 'Calls Answered',
       'Total Duration', 'Sentiment', 'Month'],
      dtype='object')

In [67]:
#Calculate the percent of offered calls that weren't answered

joined['Not Answered Rate'] = joined['Calls Not Answered']/joined['Calls Offered']

In [68]:
#Calculate the average duration 

joined['Agent Avg Duration'] = joined['Total Duration']/joined['Calls Answered']

In [69]:
#Calculate whether sentiment score met the goal

joined['Sentiment Goal Met'] = joined['Sentiment'].apply(lambda x: True if x >= 0 else False)

In [70]:
#Calculate whether not answered rate met the goal

joined['Not Answered Goal Met'] = joined['Not Answered Rate'].apply(lambda x: True if x < .05 else False)

In [71]:
joined

,agent_id,leader_id,Agent Name,Leader Name,Location,AgentID,Calls Offered,Calls Not Answered,Calls Answered,Total Duration,Sentiment,Month,Not Answered Rate,Agent Avg Duration,Sentiment Goal Met,Not Answered Goal Met
0,4,1,"Garnam, Fleur","Howroyd, Kylie",Margaree,4,445.0,2.0,443.0,7565,-53,Jan,0.004494,17.076749,False,True
1,4,1,"Garnam, Fleur","Howroyd, Kylie",Margaree,4,606.0,16.0,590.0,4848,97,Feb,0.026403,8.216949,True,True
2,4,1,"Garnam, Fleur","Howroyd, Kylie",Margaree,4,413.0,75.0,338.0,2478,23,Mar,0.181598,7.331361,True,False
3,4,1,"Garnam, Fleur","Howroyd, Kylie",Margaree,4,760.0,12.0,748.0,6080,21,Apr,0.015789,8.128342,True,True
4,4,1,"Garnam, Fleur","Howroyd, Kylie",Margaree,4,486.0,22.0,464.0,1458,-33,May,0.045267,3.142241,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1511,127,8,"Vigars, Carmine","Colthard, Sarena",Digby,127,907.0,18.0,889.0,9977,83,Aug,0.019846,11.222722,True,True
1512,127,8,"Vigars, Carmine","Colthard, Sarena",Digby,127,614.0,46.0,568.0,7982,-45,Sep,0.074919,14.052817,False,False
1513,127,8,"Vigars, Carmine","Colthard, Sarena",Digby,127,893.0,87.0,806.0,7144,0,Oct,0.097424,8.863524,True,False
1514,127,8,"Vigars, Carmine","Colthard, Sarena",Digby,127,599.0,82.0,517.0,8985,35,Nov,0.136895,17.379110,True,False
1515,127,8,"Vigars, Carmine","Colthard, Sarena",Digby,127,422.0,83.0,339.0,1266,44,Dec,0.196682,3.734513,True,False

### Output the data

In [72]:
joined.to_csv('pandas_solution.csv', index=False)